body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.introTitle {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
    color: #2c3e50;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.profile-image {
    display: block;
    margin: 0 auto 30px auto;
    width: 200px;
    border-radius: 50%;
    border: 4px solid #741313;

    animation: spin 5s linear infinite;
}

.intro {
    text-align: center;
    font-size: 20px;
    color: #555;
    margin-bottom: 20px;
}

.description {
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.skills {
    text-align: center;
    font-size: 18px;
    background-color: #e8f6ff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 30px;
    color: #2c3e50;
}

.button {
    text-align: center;
}

.button p {
    margin-bottom: 10px;
    font-size: 16px;
}

.button button {
    padding: 10px 25px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button button:hover {
    background-color: #2980b9;
}
