<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intro.css">
    <title>Personal Portfolio</title>
</head>
<body>

    <div class="container">
        <h1 class="introTitle">Personal Portfolio</h1>

        <img class="profile-image" src="Pictures/download.jpeg" alt="A personal photo" width="200">

        <div class="intro">
            Welcome to my portfolio, check out my details.
        </div>

        <div class="description">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel, dolores voluptatem alias ipsam libero pariatur sint consectetur quod tenetur magni quasi. Numquam mollitia rem, accusamus porro amet saepe sapiente.
            </p>
        </div>

        <div class="skills">
            <p><strong>Skills:</strong> HTML, CSS, and JavaScript</p>
        </div>

        <div class="button">
            <p id="countClicks">Clicked: 0</p>
            <button onclick="countClicks()">Click Me</button>
        </div>
        <div class="snake-game-container">
            <canvas id="snakeGame" width="400" height="400" style="border:1px solid #333; display: block; margin: 20px auto;"></canvas>
            <button id="startBtn" style="display: block; margin: 0 auto 20px auto; padding: 10px 20px; font-size: 16px;">Start Game</button>
        </div>

    </div>



    <script src="intro.js"></script>
</body>
</html>
