<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Magante.css">
    <title>YEEEE</title>
</head>
<body>
    <h1 class="introTitle">Personal Portfolio</h1>

    <img src="Pictures/download.jpeg" alt="Description of the image">
    
    <div class="intro">
        Welcome to my portfolio, check out my details.
    </div>

    <div class="description">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel, dolores voluptatem alias ipsam libero pariatur sint consectetur quod tenetur magni quasi. Numquam mollitia rem, accusamus porro amet saepe sapiente.
        </p>
    </div>

    <div class="skills">
        <p>
            <strong>Skills:</strong> HTML, CSS, and JavaScript
        </p>
    </div>

    <div class="button">
        <p id="countClicks">Clicked: 0</p>
        <button onclick="countClicks()">Click Me</button>
    </div>

    <script src="Magante.js"></script>
</body>
</html>
